# VITE前缀为 VITE 编译使用变量, GLOBAL前缀为import.env使用


# title
VITE_APP_TITLE = 主题
VITE_SUPPORT_JSX = true

#VITE_FILE_SERVER = https://static.mwjz.live/

#文件路径
GLOBAL_APP_TITLE = 主题
GLOBAL_FILE_PATH =  https://static.mwjz.live/