# VITE前缀为 VITE 编译使用变量, GLOBAL前缀为import.env使用


VITE_USE_MOCK = true

VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true


VITE_SOURCE_MAP = false

# 是否启用压缩
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# 在compress压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true


# 是否启用图像压缩
VITE_USE_IMAGEMIN= true


# 是否兼容旧浏览器
VITE_LEGACY = false

# build目录
VITE_OUTPUT_DIR = dist

# 启用REPORT
VITE_REPORT = false